{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL6034.site4now.net;Database=db_ac6e7f_panittasak;User ID=db_ac6e7f_panittasak_admin;Password=qwaszxIce@123;Application Name=Memmo"
  },
  "secretKey": "63f4945d921d599f27ae4fdf5bada3f1",
  "issuer": "ICE",
  "audience": "ICE",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
